2022-12-07T00:02:03.499+05:30  WARN 1548 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=32m32s38ms881µs800ns).
2022-12-07T00:08:26.693+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T00:08:26.711+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T00:08:26.713+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T00:08:26.727+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T00:08:26.730+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T00:08:26.740+05:30  INFO 1548 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T00:09:35.317+05:30  INFO 11456 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 11456 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T00:09:35.321+05:30  INFO 11456 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T00:09:36.061+05:30  INFO 11456 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T00:09:36.138+05:30  INFO 11456 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 3 JPA repository interfaces.
2022-12-07T00:09:36.526+05:30 ERROR 11456 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T00:09:36.767+05:30  INFO 11456 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T00:09:36.783+05:30  INFO 11456 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T00:09:36.784+05:30  INFO 11456 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T00:09:36.945+05:30  INFO 11456 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T00:09:36.945+05:30  INFO 11456 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1549 ms
2022-12-07T00:09:37.156+05:30  INFO 11456 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T00:09:37.246+05:30  INFO 11456 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T00:09:37.445+05:30  WARN 11456 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T00:09:37.618+05:30  INFO 11456 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T00:09:37.984+05:30  INFO 11456 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@563172d3
2022-12-07T00:09:37.988+05:30  INFO 11456 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T00:09:38.066+05:30  INFO 11456 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T00:09:39.235+05:30  INFO 11456 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T00:09:39.253+05:30  INFO 11456 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T00:09:39.584+05:30  WARN 11456 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T00:09:40.005+05:30  INFO 11456 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T00:09:40.017+05:30  INFO 11456 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.225 seconds (process running for 6.186)
2022-12-07T00:09:46.817+05:30  INFO 11456 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T00:09:46.818+05:30  INFO 11456 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T00:09:46.823+05:30  INFO 11456 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-12-07T00:21:49.075+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T00:21:49.092+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T00:21:49.094+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T00:21:49.105+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T00:21:49.107+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T00:21:49.127+05:30  INFO 11456 --- [RMI TCP Connection(14)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T10:05:35.046+05:30  INFO 10704 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 10704 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T10:05:35.054+05:30  INFO 10704 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T10:05:36.055+05:30  INFO 10704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T10:05:36.144+05:30  INFO 10704 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 3 JPA repository interfaces.
2022-12-07T10:05:36.522+05:30 ERROR 10704 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T10:05:36.791+05:30  INFO 10704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T10:05:36.808+05:30  INFO 10704 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T10:05:36.808+05:30  INFO 10704 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T10:05:36.938+05:30  INFO 10704 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T10:05:36.939+05:30  INFO 10704 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1792 ms
2022-12-07T10:05:37.129+05:30  INFO 10704 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T10:05:37.207+05:30  INFO 10704 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T10:05:37.455+05:30  WARN 10704 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T10:05:37.626+05:30  INFO 10704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T10:05:38.002+05:30  INFO 10704 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20027c44
2022-12-07T10:05:38.005+05:30  INFO 10704 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T10:05:38.091+05:30  INFO 10704 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T10:05:39.223+05:30  INFO 10704 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T10:05:39.237+05:30  INFO 10704 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T10:05:39.591+05:30  WARN 10704 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T10:05:39.982+05:30  INFO 10704 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T10:05:39.991+05:30  INFO 10704 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.565 seconds (process running for 6.708)
2022-12-07T10:07:20.961+05:30  INFO 10704 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T10:07:20.962+05:30  INFO 10704 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T10:07:20.966+05:30  INFO 10704 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T10:09:01.320+05:30  INFO 10704 --- [http-nio-8091-exec-5] c.b.a.service.CustomerServiceImpl        : ***************
Customer logged in with user name: Ankit@gmail.com
2022-12-07T10:11:36.548+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T10:11:36.567+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T10:11:36.571+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T10:11:36.584+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T10:11:36.587+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T10:11:36.602+05:30  INFO 10704 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T11:15:51.190+05:30  INFO 13924 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 13924 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T11:15:51.195+05:30  INFO 13924 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T11:15:51.925+05:30  INFO 13924 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T11:15:52.004+05:30  INFO 13924 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 3 JPA repository interfaces.
2022-12-07T11:15:52.325+05:30 ERROR 13924 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T11:15:52.578+05:30  INFO 13924 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T11:15:52.592+05:30  INFO 13924 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T11:15:52.593+05:30  INFO 13924 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T11:15:52.753+05:30  INFO 13924 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T11:15:52.754+05:30  INFO 13924 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1490 ms
2022-12-07T11:15:52.932+05:30  INFO 13924 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T11:15:53.027+05:30  INFO 13924 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T11:15:53.256+05:30  WARN 13924 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T11:15:53.407+05:30  INFO 13924 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T11:15:53.766+05:30  INFO 13924 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20027c44
2022-12-07T11:15:53.769+05:30  INFO 13924 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T11:15:53.844+05:30  INFO 13924 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T11:15:54.934+05:30  INFO 13924 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T11:15:54.946+05:30  INFO 13924 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T11:15:55.288+05:30  WARN 13924 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T11:15:55.643+05:30  INFO 13924 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T11:15:55.656+05:30  INFO 13924 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.978 seconds (process running for 5.936)
2022-12-07T11:16:12.234+05:30  INFO 13924 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T11:16:12.235+05:30  INFO 13924 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T11:16:12.237+05:30  INFO 13924 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-07T11:16:12.454+05:30  INFO 13924 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 1500.0 Amount Deposited in account with id 677474740
2022-12-07T11:16:12.562+05:30  INFO 13924 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:16:24.456+05:30  INFO 13924 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : 1500.0 Amount withdrawn in account with id 677474740
2022-12-07T11:16:24.474+05:30  INFO 13924 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:16:33.624+05:30  INFO 13924 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : 1500.0 Amount Deposited in account with id 677474740
2022-12-07T11:16:33.667+05:30  INFO 13924 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:16:42.049+05:30  INFO 13924 --- [http-nio-8091-exec-5] c.b.a.service.AccountServiceImpl         : 1500.0 Amount Deposited in account with id 677474740
2022-12-07T11:16:42.205+05:30  INFO 13924 --- [http-nio-8091-exec-5] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:16:50.647+05:30  INFO 13924 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : 1500.0 Amount withdrawn in account with id 677474740
2022-12-07T11:16:50.686+05:30  INFO 13924 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:16:57.594+05:30  INFO 13924 --- [http-nio-8091-exec-7] c.b.a.service.AccountServiceImpl         : 1500.0 Amount Deposited in account with id 677474740
2022-12-07T11:16:57.624+05:30  INFO 13924 --- [http-nio-8091-exec-7] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:30:53.404+05:30  INFO 13924 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : 1500.0 Amount Deposited in account with id 677474741
2022-12-07T11:30:53.433+05:30  INFO 13924 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:31:11.596+05:30  INFO 13924 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 1000.0 Amount Deposited in account with id 677474741
2022-12-07T11:31:11.619+05:30  INFO 13924 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:31:43.530+05:30  WARN 13924 --- [http-nio-8091-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2022-12-07T11:32:24.303+05:30  INFO 13924 --- [http-nio-8091-exec-5] c.b.a.service.CustomerServiceImpl        : Customer Created with customer ID 9
2022-12-07T11:34:11.211+05:30  WARN 13924 --- [http-nio-8091-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2022-12-07T11:45:15.458+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T11:45:15.473+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T11:45:15.476+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T11:45:15.486+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T11:45:15.489+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T11:45:15.501+05:30  INFO 13924 --- [RMI TCP Connection(34)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T11:46:20.672+05:30  INFO 4372 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 4372 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T11:46:20.677+05:30  INFO 4372 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T11:46:21.393+05:30  INFO 4372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T11:46:21.477+05:30  INFO 4372 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2022-12-07T11:46:21.777+05:30 ERROR 4372 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T11:46:21.988+05:30  INFO 4372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T11:46:22.003+05:30  INFO 4372 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T11:46:22.003+05:30  INFO 4372 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T11:46:22.112+05:30  INFO 4372 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T11:46:22.113+05:30  INFO 4372 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1367 ms
2022-12-07T11:46:22.274+05:30  INFO 4372 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T11:46:22.330+05:30  INFO 4372 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T11:46:22.536+05:30  WARN 4372 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T11:46:22.734+05:30  INFO 4372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T11:46:23.420+05:30  INFO 4372 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2dd3d39d
2022-12-07T11:46:23.425+05:30  INFO 4372 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T11:46:23.530+05:30  INFO 4372 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T11:46:24.962+05:30  INFO 4372 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T11:46:24.974+05:30  INFO 4372 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T11:46:25.389+05:30  WARN 4372 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T11:46:25.791+05:30  INFO 4372 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T11:46:25.803+05:30  INFO 4372 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.658 seconds (process running for 6.512)
2022-12-07T11:47:41.620+05:30  INFO 4372 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T11:47:41.621+05:30  INFO 4372 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T11:47:41.623+05:30  INFO 4372 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-07T11:50:36.692+05:30  INFO 4372 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : 200.0 Amount withdrawn in account with id 677474741
2022-12-07T11:50:36.779+05:30  INFO 4372 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:53:24.791+05:30  INFO 4372 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 200.0 Amount Deposited in account with id 677474741
2022-12-07T11:53:24.819+05:30  INFO 4372 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:53:36.507+05:30  INFO 4372 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : 200.0 Amount Deposited in account with id 677474741
2022-12-07T11:53:36.533+05:30  INFO 4372 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:54:36.204+05:30  INFO 4372 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : 100.0 Amount withdrawn in account with id 677474741
2022-12-07T11:54:36.236+05:30  INFO 4372 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:56:16.878+05:30  INFO 4372 --- [http-nio-8091-exec-9] c.b.a.service.AccountServiceImpl         : 1000000.0 Amount Deposited in account with id 677474741
2022-12-07T11:56:16.901+05:30  INFO 4372 --- [http-nio-8091-exec-9] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T11:59:21.976+05:30  INFO 4372 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : 1000.0 Amount Deposited in account with id 677474740
2022-12-07T11:59:21.991+05:30  INFO 4372 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T11:59:53.900+05:30  INFO 4372 --- [http-nio-8091-exec-7] c.b.a.service.AccountServiceImpl         : 50000.0 Amount Deposited in account with id 677474740
2022-12-07T11:59:53.950+05:30  INFO 4372 --- [http-nio-8091-exec-7] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:00:25.383+05:30  INFO 4372 --- [http-nio-8091-exec-9] c.b.a.service.AccountServiceImpl         : 1000.0 Amount withdrawn in account with id 677474740
2022-12-07T12:00:25.413+05:30  INFO 4372 --- [http-nio-8091-exec-9] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:00:28.424+05:30  INFO 4372 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : 1000.0 Amount withdrawn in account with id 677474740
2022-12-07T12:00:28.451+05:30  INFO 4372 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:00:57.774+05:30  INFO 4372 --- [http-nio-8091-exec-2] c.b.a.service.AccountServiceImpl         : 50000.0 Amount withdrawn in account with id 677474740
2022-12-07T12:00:57.810+05:30  INFO 4372 --- [http-nio-8091-exec-2] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:02:21.473+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:02:21.488+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:02:21.489+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:02:21.498+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:02:21.501+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:02:21.508+05:30  INFO 4372 --- [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:02:57.173+05:30  INFO 9920 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 9920 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:02:57.178+05:30  INFO 9920 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:02:57.939+05:30  INFO 9920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:02:58.021+05:30  INFO 9920 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2022-12-07T12:02:58.335+05:30 ERROR 9920 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:02:58.582+05:30  INFO 9920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:02:58.597+05:30  INFO 9920 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:02:58.598+05:30  INFO 9920 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:02:58.708+05:30  INFO 9920 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:02:58.709+05:30  INFO 9920 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1459 ms
2022-12-07T12:02:58.865+05:30  INFO 9920 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:02:58.924+05:30  INFO 9920 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:02:59.098+05:30  WARN 9920 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:02:59.220+05:30  INFO 9920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:02:59.568+05:30  INFO 9920 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20027c44
2022-12-07T12:02:59.571+05:30  INFO 9920 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:02:59.633+05:30  INFO 9920 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:03:00.669+05:30  INFO 9920 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:03:00.685+05:30  INFO 9920 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:03:01.105+05:30  WARN 9920 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:03:01.465+05:30  INFO 9920 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:03:01.477+05:30  INFO 9920 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.803 seconds (process running for 5.824)
2022-12-07T12:05:29.427+05:30  INFO 9920 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:05:29.428+05:30  INFO 9920 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:05:29.431+05:30  INFO 9920 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T12:05:49.704+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:05:49.720+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:05:49.722+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:05:49.732+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:05:49.734+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:05:49.745+05:30  INFO 9920 --- [RMI TCP Connection(6)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:08:53.890+05:30  INFO 11528 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 11528 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:08:53.895+05:30  INFO 11528 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:08:54.718+05:30  INFO 11528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:08:54.806+05:30  INFO 11528 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 3 JPA repository interfaces.
2022-12-07T12:08:55.180+05:30 ERROR 11528 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:08:55.415+05:30  INFO 11528 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:08:55.429+05:30  INFO 11528 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:08:55.430+05:30  INFO 11528 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:08:55.548+05:30  INFO 11528 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:08:55.549+05:30  INFO 11528 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1584 ms
2022-12-07T12:08:55.753+05:30  INFO 11528 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:08:55.811+05:30  INFO 11528 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:08:55.990+05:30  WARN 11528 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:08:56.179+05:30  INFO 11528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:08:56.533+05:30  INFO 11528 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@563172d3
2022-12-07T12:08:56.537+05:30  INFO 11528 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:08:56.630+05:30  INFO 11528 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:08:57.713+05:30  INFO 11528 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:08:57.724+05:30  INFO 11528 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:08:58.122+05:30  WARN 11528 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:08:58.497+05:30  INFO 11528 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:08:58.511+05:30  INFO 11528 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.12 seconds (process running for 5.962)
2022-12-07T12:09:11.343+05:30  INFO 11528 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:09:11.344+05:30  INFO 11528 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:09:11.346+05:30  INFO 11528 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-07T12:09:11.563+05:30  INFO 11528 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 50000.0 Amount withdrawn from account with id 677474740
2022-12-07T12:09:11.670+05:30  INFO 11528 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:09:52.284+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:09:52.298+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:09:52.300+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:09:52.309+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:09:52.311+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:09:52.322+05:30  INFO 11528 --- [RMI TCP Connection(3)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:10:06.467+05:30  INFO 2228 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 2228 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:10:06.471+05:30  INFO 2228 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:10:07.352+05:30  INFO 2228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:10:07.434+05:30  INFO 2228 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 71 ms. Found 3 JPA repository interfaces.
2022-12-07T12:10:07.753+05:30 ERROR 2228 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:10:07.984+05:30  INFO 2228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:10:07.998+05:30  INFO 2228 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:10:07.998+05:30  INFO 2228 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:10:08.118+05:30  INFO 2228 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:10:08.119+05:30  INFO 2228 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1581 ms
2022-12-07T12:10:08.288+05:30  INFO 2228 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:10:08.344+05:30  INFO 2228 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:10:08.524+05:30  WARN 2228 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:10:08.675+05:30  INFO 2228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:10:09.042+05:30  INFO 2228 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5086623f
2022-12-07T12:10:09.044+05:30  INFO 2228 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:10:09.108+05:30  INFO 2228 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:10:10.322+05:30  INFO 2228 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:10:10.335+05:30  INFO 2228 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:10:10.687+05:30  WARN 2228 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:10:11.054+05:30  INFO 2228 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:10:11.064+05:30  INFO 2228 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.106 seconds (process running for 6.183)
2022-12-07T12:10:15.588+05:30  INFO 2228 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:10:15.589+05:30  INFO 2228 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:10:15.594+05:30  INFO 2228 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-12-07T12:10:15.819+05:30  INFO 2228 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 50000.0 Amount Deposited in account with id 677474740
2022-12-07T12:10:15.953+05:30  INFO 2228 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:10:48.327+05:30  INFO 2228 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : 50000.0 Amount withdrawn from account with id 677474741
2022-12-07T12:10:48.353+05:30  INFO 2228 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:10:50.787+05:30  INFO 2228 --- [http-nio-8091-exec-5] c.b.a.service.AccountServiceImpl         : 50000.0 Amount withdrawn from account with id 677474741
2022-12-07T12:10:50.812+05:30  INFO 2228 --- [http-nio-8091-exec-5] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:10:56.914+05:30  INFO 2228 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : 500000.0 Amount withdrawn from account with id 677474741
2022-12-07T12:10:56.941+05:30  INFO 2228 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:11:08.332+05:30  INFO 2228 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : 400000.0 Amount withdrawn from account with id 677474741
2022-12-07T12:11:08.362+05:30  INFO 2228 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:11:34.884+05:30  INFO 2228 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : 8300.0 Amount withdrawn from account with id 677474741
2022-12-07T12:11:34.910+05:30  INFO 2228 --- [http-nio-8091-exec-10] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:12:53.577+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:12:53.593+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:12:53.595+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:12:53.605+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:12:53.608+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:12:53.622+05:30  INFO 2228 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:12:57.348+05:30  INFO 9352 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 9352 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:12:57.353+05:30  INFO 9352 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:12:58.088+05:30  INFO 9352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:12:58.163+05:30  INFO 9352 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 3 JPA repository interfaces.
2022-12-07T12:12:58.470+05:30 ERROR 9352 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:12:58.689+05:30  INFO 9352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:12:58.702+05:30  INFO 9352 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:12:58.703+05:30  INFO 9352 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:12:58.829+05:30  INFO 9352 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:12:58.830+05:30  INFO 9352 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1405 ms
2022-12-07T12:12:58.986+05:30  INFO 9352 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:12:59.043+05:30  INFO 9352 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:12:59.225+05:30  WARN 9352 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:12:59.351+05:30  INFO 9352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:12:59.694+05:30  INFO 9352 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@26d028f7
2022-12-07T12:12:59.697+05:30  INFO 9352 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:12:59.764+05:30  INFO 9352 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:13:00.866+05:30  INFO 9352 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:13:00.882+05:30  INFO 9352 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:13:01.226+05:30  WARN 9352 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:13:01.639+05:30  INFO 9352 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:13:01.650+05:30  INFO 9352 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.797 seconds (process running for 5.81)
2022-12-07T12:13:09.430+05:30  INFO 9352 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:13:09.430+05:30  INFO 9352 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:13:09.432+05:30  INFO 9352 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-07T12:13:09.629+05:30  INFO 9352 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : 75000.0 Amount withdrawn from account with id 677474741
2022-12-07T12:13:09.727+05:30  INFO 9352 --- [http-nio-8091-exec-1] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:13:16.243+05:30  INFO 9352 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : 750.0 Amount withdrawn from account with id 677474741
2022-12-07T12:13:16.264+05:30  INFO 9352 --- [http-nio-8091-exec-3] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:13:27.097+05:30  INFO 9352 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : 750.0 Amount Deposited in account with id 677474741
2022-12-07T12:13:27.127+05:30  INFO 9352 --- [http-nio-8091-exec-4] c.b.a.service.AccountServiceImpl         : Account updated with id677474741
2022-12-07T12:14:38.789+05:30  INFO 9352 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : 1750.0 Amount Deposited in account with id 677474740
2022-12-07T12:14:38.815+05:30  INFO 9352 --- [http-nio-8091-exec-8] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:15:20.155+05:30  INFO 9352 --- [http-nio-8091-exec-2] c.b.a.service.AccountServiceImpl         : 16000.0 Amount withdrawn from account with id 677474740
2022-12-07T12:15:20.183+05:30  INFO 9352 --- [http-nio-8091-exec-2] c.b.a.service.AccountServiceImpl         : Account updated with id677474740
2022-12-07T12:25:27.102+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:25:27.118+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:25:27.119+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:25:27.137+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:25:27.140+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:25:27.156+05:30  INFO 9352 --- [RMI TCP Connection(15)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:32:06.790+05:30  INFO 11152 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 11152 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:32:06.794+05:30  INFO 11152 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:32:07.562+05:30  INFO 11152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:32:07.639+05:30  INFO 11152 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 3 JPA repository interfaces.
2022-12-07T12:32:07.966+05:30 ERROR 11152 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:32:08.192+05:30  INFO 11152 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:32:08.205+05:30  INFO 11152 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:32:08.206+05:30  INFO 11152 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:32:08.307+05:30  INFO 11152 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:32:08.307+05:30  INFO 11152 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1444 ms
2022-12-07T12:32:08.474+05:30  INFO 11152 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:32:08.531+05:30  INFO 11152 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:32:08.708+05:30  WARN 11152 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:32:08.826+05:30  INFO 11152 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:32:09.174+05:30  INFO 11152 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20027c44
2022-12-07T12:32:09.177+05:30  INFO 11152 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:32:09.237+05:30  INFO 11152 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:32:10.298+05:30  INFO 11152 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:32:10.310+05:30  INFO 11152 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:32:10.653+05:30  WARN 11152 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:32:11.065+05:30  INFO 11152 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:32:11.076+05:30  INFO 11152 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.783 seconds (process running for 5.657)
2022-12-07T12:48:24.504+05:30  INFO 11152 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:48:24.506+05:30  INFO 11152 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:48:24.510+05:30  INFO 11152 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T12:49:15.037+05:30  INFO 11152 --- [http-nio-8091-exec-4] c.b.a.service.CustomerServiceImpl        : Customer Created with customer ID 10
2022-12-07T12:52:27.358+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T12:52:27.370+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T12:52:27.379+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T12:52:27.388+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:52:27.391+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T12:52:27.403+05:30  INFO 11152 --- [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T12:55:41.074+05:30  INFO 14260 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 14260 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T12:55:41.079+05:30  INFO 14260 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T12:55:41.873+05:30  INFO 14260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T12:55:41.950+05:30  INFO 14260 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 3 JPA repository interfaces.
2022-12-07T12:55:42.281+05:30 ERROR 14260 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T12:55:42.524+05:30  INFO 14260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T12:55:42.539+05:30  INFO 14260 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T12:55:42.540+05:30  INFO 14260 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T12:55:42.691+05:30  INFO 14260 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T12:55:42.692+05:30  INFO 14260 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1546 ms
2022-12-07T12:55:42.859+05:30  INFO 14260 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T12:55:42.936+05:30  INFO 14260 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T12:55:43.153+05:30  WARN 14260 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T12:55:43.306+05:30  INFO 14260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T12:55:43.660+05:30  INFO 14260 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@26d028f7
2022-12-07T12:55:43.663+05:30  INFO 14260 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T12:55:43.728+05:30  INFO 14260 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T12:55:44.803+05:30  INFO 14260 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T12:55:44.815+05:30  INFO 14260 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T12:55:45.148+05:30  WARN 14260 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T12:55:45.514+05:30  INFO 14260 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T12:55:45.524+05:30  INFO 14260 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.034 seconds (process running for 5.965)
2022-12-07T12:56:15.413+05:30  INFO 14260 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T12:56:15.414+05:30  INFO 14260 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T12:56:15.416+05:30  INFO 14260 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T12:59:10.609+05:30  INFO 14260 --- [http-nio-8091-exec-8] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T12:59:23.454+05:30  INFO 14260 --- [http-nio-8091-exec-9] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T12:59:52.464+05:30  INFO 14260 --- [http-nio-8091-exec-10] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:00:02.144+05:30  INFO 14260 --- [http-nio-8091-exec-2] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:00:03.738+05:30  INFO 14260 --- [http-nio-8091-exec-1] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:00:47.811+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T13:00:47.827+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T13:00:47.829+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T13:00:47.841+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:00:47.844+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T13:00:47.857+05:30  INFO 14260 --- [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T13:00:51.687+05:30  INFO 12264 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 12264 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:00:51.691+05:30  INFO 12264 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:00:52.402+05:30  INFO 12264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T13:00:52.485+05:30  INFO 12264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2022-12-07T13:00:52.786+05:30 ERROR 12264 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T13:00:53.005+05:30  INFO 12264 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T13:00:53.018+05:30  INFO 12264 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T13:00:53.019+05:30  INFO 12264 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T13:00:53.127+05:30  INFO 12264 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T13:00:53.128+05:30  INFO 12264 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1374 ms
2022-12-07T13:00:53.285+05:30  INFO 12264 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T13:00:53.343+05:30  INFO 12264 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T13:00:53.523+05:30  WARN 12264 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T13:00:53.643+05:30  INFO 12264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T13:00:53.990+05:30  INFO 12264 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@20027c44
2022-12-07T13:00:53.993+05:30  INFO 12264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T13:00:54.068+05:30  INFO 12264 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T13:00:55.112+05:30  INFO 12264 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T13:00:55.124+05:30  INFO 12264 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:00:55.462+05:30  WARN 12264 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T13:00:55.822+05:30  INFO 12264 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T13:00:55.833+05:30  INFO 12264 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.646 seconds (process running for 5.456)
2022-12-07T13:01:08.707+05:30  INFO 12264 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T13:01:08.709+05:30  INFO 12264 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T13:01:08.711+05:30  INFO 12264 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T13:01:09.038+05:30  INFO 12264 --- [http-nio-8091-exec-1] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:02:30.374+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T13:02:30.388+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T13:02:30.389+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T13:02:30.398+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:02:30.400+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T13:02:30.410+05:30  INFO 12264 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T13:02:33.667+05:30  INFO 14056 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 14056 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:02:33.671+05:30  INFO 14056 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:02:34.377+05:30  INFO 14056 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T13:02:34.455+05:30  INFO 14056 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 3 JPA repository interfaces.
2022-12-07T13:02:34.758+05:30 ERROR 14056 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T13:02:34.975+05:30  INFO 14056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T13:02:34.989+05:30  INFO 14056 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T13:02:34.990+05:30  INFO 14056 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T13:02:35.093+05:30  INFO 14056 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T13:02:35.094+05:30  INFO 14056 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1361 ms
2022-12-07T13:02:35.262+05:30  INFO 14056 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T13:02:35.319+05:30  INFO 14056 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T13:02:35.508+05:30  WARN 14056 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T13:02:35.626+05:30  INFO 14056 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T13:02:35.971+05:30  INFO 14056 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7eae55
2022-12-07T13:02:35.975+05:30  INFO 14056 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T13:02:36.040+05:30  INFO 14056 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T13:02:37.128+05:30  INFO 14056 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T13:02:37.139+05:30  INFO 14056 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:02:37.464+05:30  WARN 14056 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T13:02:37.830+05:30  INFO 14056 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T13:02:37.840+05:30  INFO 14056 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.664 seconds (process running for 5.507)
2022-12-07T13:02:48.235+05:30  INFO 14056 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T13:02:48.236+05:30  INFO 14056 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T13:02:48.246+05:30  INFO 14056 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2022-12-07T13:02:48.574+05:30  INFO 14056 --- [http-nio-8091-exec-1] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:03:57.502+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T13:03:57.517+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T13:03:57.519+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T13:03:57.529+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:03:57.537+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T13:03:57.549+05:30  INFO 14056 --- [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T13:04:01.999+05:30  INFO 9540 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 9540 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:04:02.005+05:30  INFO 9540 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:04:02.792+05:30  INFO 9540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T13:04:02.869+05:30  INFO 9540 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 3 JPA repository interfaces.
2022-12-07T13:04:03.225+05:30 ERROR 9540 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T13:04:03.466+05:30  INFO 9540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T13:04:03.486+05:30  INFO 9540 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T13:04:03.487+05:30  INFO 9540 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T13:04:03.615+05:30  INFO 9540 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T13:04:03.615+05:30  INFO 9540 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1540 ms
2022-12-07T13:04:03.771+05:30  INFO 9540 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T13:04:03.827+05:30  INFO 9540 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T13:04:04.026+05:30  WARN 9540 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T13:04:04.177+05:30  INFO 9540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T13:04:04.617+05:30  INFO 9540 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5086623f
2022-12-07T13:04:04.620+05:30  INFO 9540 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T13:04:04.690+05:30  INFO 9540 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T13:04:05.943+05:30  INFO 9540 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T13:04:05.955+05:30  INFO 9540 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:04:06.312+05:30  WARN 9540 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T13:04:06.670+05:30  INFO 9540 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T13:04:06.680+05:30  INFO 9540 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.386 seconds (process running for 6.38)
2022-12-07T13:05:07.634+05:30  INFO 9540 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T13:05:07.634+05:30  INFO 9540 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T13:05:07.636+05:30  INFO 9540 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2022-12-07T13:06:59.026+05:30  INFO 9540 --- [http-nio-8091-exec-8] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:07:06.061+05:30  INFO 9540 --- [http-nio-8091-exec-9] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 10
2022-12-07T13:09:39.757+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T13:09:39.773+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T13:09:39.777+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T13:09:39.788+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T13:09:39.790+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T13:09:39.801+05:30  INFO 9540 --- [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T13:57:25.207+05:30  INFO 4420 --- [main] c.b.a.servicetests.AccountServiceTest    : Starting AccountServiceTest using Java 17.0.4.1 with PID 4420 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:57:25.216+05:30  INFO 4420 --- [main] c.b.a.servicetests.AccountServiceTest    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:57:25.521+05:30  INFO 4420 --- [main] c.b.a.servicetests.AccountServiceTest    : Started AccountServiceTest in 0.948 seconds (process running for 2.726)
2022-12-07T13:57:56.664+05:30  INFO 11904 --- [main] c.b.a.servicetests.AccountServiceTest    : Starting AccountServiceTest using Java 17.0.4.1 with PID 11904 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:57:56.669+05:30  INFO 11904 --- [main] c.b.a.servicetests.AccountServiceTest    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:57:56.980+05:30  INFO 11904 --- [main] c.b.a.servicetests.AccountServiceTest    : Started AccountServiceTest in 0.921 seconds (process running for 2.462)
2022-12-07T13:59:22.038+05:30  INFO 5812 --- [main] c.b.a.servicetests.AccountServiceTest    : Starting AccountServiceTest using Java 17.0.4.1 with PID 5812 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T13:59:22.045+05:30  INFO 5812 --- [main] c.b.a.servicetests.AccountServiceTest    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T13:59:22.262+05:30  INFO 5812 --- [main] c.b.a.servicetests.AccountServiceTest    : Started AccountServiceTest in 0.838 seconds (process running for 2.317)
2022-12-07T14:00:41.523+05:30  INFO 9520 --- [main] c.b.a.servicetests.AccountServiceTest    : Starting AccountServiceTest using Java 17.0.4.1 with PID 9520 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:00:41.530+05:30  INFO 9520 --- [main] c.b.a.servicetests.AccountServiceTest    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:00:41.808+05:30  INFO 9520 --- [main] c.b.a.servicetests.AccountServiceTest    : Started AccountServiceTest in 0.872 seconds (process running for 2.4)
2022-12-07T14:00:50.886+05:30  INFO 12432 --- [main] c.b.a.servicetests.AccountServiceTest    : Starting AccountServiceTest using Java 17.0.4.1 with PID 12432 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:00:50.889+05:30  INFO 12432 --- [main] c.b.a.servicetests.AccountServiceTest    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:00:51.116+05:30  INFO 12432 --- [main] c.b.a.servicetests.AccountServiceTest    : Started AccountServiceTest in 0.914 seconds (process running for 2.656)
2022-12-07T14:01:09.014+05:30  INFO 13812 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 13812 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:01:09.018+05:30  INFO 13812 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:01:09.745+05:30  INFO 13812 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T14:01:09.819+05:30  INFO 13812 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 3 JPA repository interfaces.
2022-12-07T14:01:10.137+05:30 ERROR 13812 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T14:01:10.381+05:30  INFO 13812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T14:01:10.396+05:30  INFO 13812 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T14:01:10.397+05:30  INFO 13812 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T14:01:10.516+05:30  INFO 13812 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T14:01:10.517+05:30  INFO 13812 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1432 ms
2022-12-07T14:01:10.691+05:30  INFO 13812 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T14:01:10.774+05:30  INFO 13812 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T14:01:10.973+05:30  WARN 13812 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T14:01:11.132+05:30  INFO 13812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T14:01:11.480+05:30  INFO 13812 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@a2df0d5
2022-12-07T14:01:11.483+05:30  INFO 13812 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T14:01:11.550+05:30  INFO 13812 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T14:01:12.671+05:30  INFO 13812 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T14:01:12.684+05:30  INFO 13812 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:01:13.019+05:30  WARN 13812 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T14:01:13.367+05:30  INFO 13812 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T14:01:13.379+05:30  INFO 13812 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 4.859 seconds (process running for 5.712)
2022-12-07T14:13:33.621+05:30  INFO 13812 --- [http-nio-8091-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T14:13:33.622+05:30  INFO 13812 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T14:13:33.624+05:30  INFO 13812 --- [http-nio-8091-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T14:15:13.707+05:30  INFO 13812 --- [http-nio-8091-exec-6] c.b.a.service.CustomerServiceImpl        : Customer Created with customer ID 11
2022-12-07T14:18:57.400+05:30  WARN 13812 --- [http-nio-8091-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2022-12-07T14:19:57.216+05:30  INFO 13812 --- [http-nio-8091-exec-2] c.b.a.service.CustomerServiceImpl        : Customer updated with customer ID 11
2022-12-07T14:19:57.253+05:30  INFO 13812 --- [http-nio-8091-exec-2] c.b.a.service.AccountServiceImpl         : New account created with Id677474750
2022-12-07T14:23:06.729+05:30  INFO 13812 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : 500.0 Amount Deposited in account with id 677474750
2022-12-07T14:23:06.766+05:30  INFO 13812 --- [http-nio-8091-exec-6] c.b.a.service.AccountServiceImpl         : Account updated with id677474750
2022-12-07T14:28:20.979+05:30  INFO 9312 --- [main] c.b.a.c.TransactionControllerTest        : Starting TransactionControllerTest using Java 17.0.4.1 with PID 9312 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:28:20.985+05:30  INFO 9312 --- [main] c.b.a.c.TransactionControllerTest        : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:28:21.278+05:30  INFO 9312 --- [main] c.b.a.c.TransactionControllerTest        : Started TransactionControllerTest in 0.96 seconds (process running for 2.588)
2022-12-07T14:28:46.167+05:30  INFO 4760 --- [main] c.b.a.c.TransactionControllerTest        : Starting TransactionControllerTest using Java 17.0.4.1 with PID 4760 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:28:46.172+05:30  INFO 4760 --- [main] c.b.a.c.TransactionControllerTest        : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:28:46.452+05:30  INFO 4760 --- [main] c.b.a.c.TransactionControllerTest        : Started TransactionControllerTest in 0.952 seconds (process running for 2.526)
2022-12-07T14:29:01.411+05:30  INFO 11848 --- [main] c.b.a.c.TransactionControllerTest        : Starting TransactionControllerTest using Java 17.0.4.1 with PID 11848 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:29:01.414+05:30  INFO 11848 --- [main] c.b.a.c.TransactionControllerTest        : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:29:01.683+05:30  INFO 11848 --- [main] c.b.a.c.TransactionControllerTest        : Started TransactionControllerTest in 1.046 seconds (process running for 2.695)
2022-12-07T14:29:12.935+05:30  INFO 12452 --- [main] c.b.a.c.TransactionControllerTest        : Starting TransactionControllerTest using Java 17.0.4.1 with PID 12452 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T14:29:12.941+05:30  INFO 12452 --- [main] c.b.a.c.TransactionControllerTest        : No active profile set, falling back to 1 default profile: "default"
2022-12-07T14:29:13.234+05:30  INFO 12452 --- [main] c.b.a.c.TransactionControllerTest        : Started TransactionControllerTest in 0.935 seconds (process running for 2.563)
2022-12-07T14:34:21.496+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T14:34:21.513+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T14:34:21.515+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T14:34:21.526+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T14:34:21.529+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T14:34:21.538+05:30  INFO 13812 --- [RMI TCP Connection(35)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-12-07T16:23:01.710+05:30  INFO 15636 --- [main] c.b.a.c.TransactionControllerTest        : Starting TransactionControllerTest using Java 17.0.4.1 with PID 15636 (started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T16:23:01.716+05:30  INFO 15636 --- [main] c.b.a.c.TransactionControllerTest        : No active profile set, falling back to 1 default profile: "default"
2022-12-07T16:23:02.032+05:30  INFO 15636 --- [main] c.b.a.c.TransactionControllerTest        : Started TransactionControllerTest in 0.985 seconds (process running for 2.585)
2022-12-07T16:23:22.135+05:30  INFO 12492 --- [main] c.b.application.BankAppApiApplication    : Starting BankAppApiApplication using Java 17.0.4.1 with PID 12492 (C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI\target\classes started by LENOVO in C:\Users\LENOVO\Desktop\SpringBootExamples\BankAppAPI)
2022-12-07T16:23:22.140+05:30  INFO 12492 --- [main] c.b.application.BankAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-12-07T16:23:22.974+05:30  INFO 12492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-07T16:23:23.074+05:30  INFO 12492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 86 ms. Found 3 JPA repository interfaces.
2022-12-07T16:23:23.453+05:30 ERROR 12492 --- [main] o.a.catalina.core.AprLifecycleListener   : An incompatible version [1.2.32] of the Apache Tomcat Native library is installed, while Tomcat requires version [1.2.34]
2022-12-07T16:23:23.714+05:30  INFO 12492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2022-12-07T16:23:23.729+05:30  INFO 12492 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-12-07T16:23:23.730+05:30  INFO 12492 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-12-07T16:23:23.840+05:30  INFO 12492 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-12-07T16:23:23.841+05:30  INFO 12492 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1627 ms
2022-12-07T16:23:24.050+05:30  INFO 12492 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-07T16:23:24.157+05:30  INFO 12492 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.5.Final
2022-12-07T16:23:24.351+05:30  WARN 12492 --- [main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-12-07T16:23:24.521+05:30  INFO 12492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-12-07T16:23:24.918+05:30  INFO 12492 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@26d028f7
2022-12-07T16:23:24.921+05:30  INFO 12492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-12-07T16:23:24.996+05:30  INFO 12492 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2022-12-07T16:23:26.130+05:30  INFO 12492 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-12-07T16:23:26.143+05:30  INFO 12492 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T16:23:26.604+05:30  WARN 12492 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-12-07T16:23:26.966+05:30  INFO 12492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2022-12-07T16:23:26.977+05:30  INFO 12492 --- [main] c.b.application.BankAppApiApplication    : Started BankAppApiApplication in 5.397 seconds (process running for 6.426)
2022-12-07T16:23:43.698+05:30  INFO 12492 --- [http-nio-8091-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-12-07T16:23:43.699+05:30  INFO 12492 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-12-07T16:23:43.702+05:30  INFO 12492 --- [http-nio-8091-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-12-07T16:48:41.686+05:30  WARN 12492 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m46s312ms132µs300ns).
2022-12-07T17:16:35.544+05:30  WARN 12492 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=13m23s662ms838µs500ns).
2022-12-07T17:35:06.427+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2022-12-07T17:35:06.604+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-12-07T17:35:06.621+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-12-07T17:35:06.636+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-12-07T17:35:06.639+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-12-07T17:35:06.666+05:30  INFO 12492 --- [RMI TCP Connection(62)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
