
server.port=8091

# Databse configuration details
spring.datasource.url=jdbc:mysql://localhost:3306/BankAPIDB
spring.datasource.username=root
spring.datasource.password=Ankit@1997
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
#Dialect is used so that database specific queries will be generated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#sl4j logging
logging.level.root=info
logging.file.name=BankApiLogs.txt

#Exception Messages
data.exception.invalidAmount=Please provide correct amount
data.exception.noSuchCustomer=Please check provided customer id
data.exception.noSuchAccount="Please check  provided acccount id

#Minimum Balance requirments

#For Savings Account 
account.savings.minbalToBeMaintained=5000
account.savings.minAmountCanBeWithdrawn=1000
#50K
account.savings.maxAmountCanBeWithdrawn=50000
account.savings.minAmountCanBeDeposited=1000
account.savings.maxAmountCanBeDeposited=50000

#For Current Account
account.current.minbalToBeMaintained=-10000
account.current.minAmountCanBeWithdrawn=100
account.current.maxAmountCanBeWithdrawn=1000000
#10 lac
account.current.minAmountCanBeDeposited=100
account.current.maxAmountCanBeDeposited=1000000

